<nav class="navbar navbar-expand-sm justify-content-center navbar-light bg-light">
    <a class="navbar-text" href="https://www.orariofacile.com">
        <p class='mathema' align="center">Dati provenienti da Orario Facile 10 </p>
    </a>
</nav>
<nav class="navbar navbar-expand-sm justify-content-center navbar-light bg-light">
    <a class="navbar-brand" href="https://nicolamilani.it">
        <img src="../images/milo.svg" width="50" height="50" class="d-inline-block align-top" alt=""></a>
    <a class="navbar-text" href="https://nicolamilani.it">
        <p class='mathema' align="center">Nicola Milani - Freelance DevOps </p>
    </a>
</nav>