<nav class="navbar navbar-expand-sm justify-content-center navbar-light bg-light">
    <a class="navbar-brand" href="#">

        <img src="../images/repubblic.svg" width="50" height="50" class="d-inline-block align-top" alt=""></a>
    <a class="navbar-text" href="#">
        <p class='mathema' align="center">ISTITUTO TECNICO ECONOMICO STATALE </p>
        <p class='mathema' align="center">&quot;LUIGI EINAUDI - VERONA &quot;</p>
        <p class='mathema' align="center">Anno scolastico 2020-2021</p>
    </a>
</nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../index.php">
        <img src="../images/clock.svg" width="30" height="30" class="d-inline-block align-top" alt="Orario scolastico"> Orario
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../docenti.php">Docenti</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../classi-biennio.php">Classi del biennio</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Classi del Triennnio
        </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../classi-RIM.php">RIM</a>
                    <a class="dropdown-item" href="../classi-TUR.php">TUR</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="../classi-lingue-articolata.php">Interclassi</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Aule
        </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item disabled" href="#">Laboratoro Chimica</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item " href="../Aule/palestra A.php">Palestra A</a>
                    <a class="dropdown-item " href="../Aule/palestra B.php">Palestra B</a>
                </div>
            </li>

        </ul>
    </div>
</nav>