<div style="margin-top: 20px"></div>
<div class="list-group col-md-offset-4 col-md-4">
        <a href="../classi-biennio.php" class="list-group-item">
                <h5 class="list-group-item-heading">Orari del biennio</h5>
                <p class="list-group-item-text">Le classi del biennio comune</p>
        </a>
        <a href="../classi-RIM.php" class="list-group-item">
                <h5 class="list-group-item-heading">Orari del Triennio RIM</h5>
                <p class="list-group-item-text">"Relazioni Internazioni per il marketing"</p>
        </a>
        <a href="../classi-TUR.php" class="list-group-item">
                <h5 class="list-group-item-heading">Orari del Triennio TUR</h5>
                <p class="list-group-item-text">Classi del percorso "Turismo"</p>
        </a>

</div>
<div style="margin-top: 20px"></div>