<HTML>

<HEAD>
<TITLE>
ISTITUTO TECNICO ECONOMICO STATALE &quot;LUIGI EINAUDI&quot; - VERONA - Orario scolastico
</TITLE>
<META NAME="DESCRIPTION" CONTENT="ISTITUTO TECNICO ECONOMICO STATALE &quot;LUIGI EINAUDI&quot; - VERONA - Orario scolastico">
<META NAME="KEYWORDS" CONTENT="orario scolastico, ISTITUTO TECNICO ECONOMICO STATALE &quot;LUIGI EINAUDI&quot; - VERONA">
<META NAME="ROBOTS" CONTENT="index, follow">
<style>
.mathema {color: #444444; text-decoration:none; font-family: 'Tahoma'; font-size: 8pt; font-weight: normal; font-style: normal;}
.mathema:hover {text-decoration:none;} 
</style>
</HEAD>

<BODY>

<CENTER>

<p class='mathema'>

ISTITUTO TECNICO ECONOMICO STATALE &quot;LUIGI EINAUDI&quot; - VERONA
<p></CENTER>

<CENTER>
<TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=10>
<TR VALIGN=TOP>
<TD WIDTH="33%" ALIGN=LEFT class='mathema'>

CLASSI

<P>
<A HREF="Classi/1A AFM.php" class = 'mathema'>1A AFM</A><BR>
<A HREF="Classi/1B AFM.php" class = 'mathema'>1B AFM</A><BR>
<A HREF="Classi/1C AFM.php" class = 'mathema'>1C AFM</A><BR>
<A HREF="Classi/1D AFM.php" class = 'mathema'>1D AFM</A><BR>
<A HREF="Classi/1E TUR.php" class = 'mathema'>1E TUR</A><BR>
<A HREF="Classi/1F TUR.php" class = 'mathema'>1F TUR</A><BR>
<A HREF="Classi/1G TUR.php" class = 'mathema'>1G TUR</A><BR>
<A HREF="Classi/1H TUR.php" class = 'mathema'>1H TUR</A><BR>
<A HREF="Classi/2A AFM.php" class = 'mathema'>2A AFM</A><BR>
<A HREF="Classi/2B AFM.php" class = 'mathema'>2B AFM</A><BR>
<A HREF="Classi/2C AFM.php" class = 'mathema'>2C AFM</A><BR>
<A HREF="Classi/2D AFM.php" class = 'mathema'>2D AFM</A><BR>
<A HREF="Classi/2E TUR.php" class = 'mathema'>2E TUR</A><BR>
<A HREF="Classi/2F TUR.php" class = 'mathema'>2F TUR</A><BR>
<A HREF="Classi/2G TUR.php" class = 'mathema'>2G TUR</A><BR>
<A HREF="Classi/2H TUR.php" class = 'mathema'>2H TUR</A><BR>
<A HREF="Classi/3A RIM gruppo FRA L3.php" class = 'mathema'>3A RIM gruppo FRA L3</A><BR>
<A HREF="Classi/3A RIM gruppo SPA 3.php" class = 'mathema'>3A RIM gruppo SPA 3</A><BR>
<A HREF="Classi/3A RIM.php" class = 'mathema'>3A RIM</A><BR>
<A HREF="Classi/3B RIM gruppo CIN 3.php" class = 'mathema'>3B RIM gruppo CIN 3</A><BR>
<A HREF="Classi/3B RIM gruppo SPA 3.php" class = 'mathema'>3B RIM gruppo SPA 3</A><BR>
<A HREF="Classi/3B RIM.php" class = 'mathema'>3B RIM</A><BR>
<A HREF="Classi/3C RIM gruppo FRA 3.php" class = 'mathema'>3C RIM gruppo FRA 3</A><BR>
<A HREF="Classi/3C RIM gruppo TED 3.php" class = 'mathema'>3C RIM gruppo TED 3</A><BR>
<A HREF="Classi/3C RIM.php" class = 'mathema'>3C RIM</A><BR>
<A HREF="Classi/3D RIM gruppo FRA 3.php" class = 'mathema'>3D RIM gruppo FRA 3</A><BR>
<A HREF="Classi/3D RIM gruppo TED 3.php" class = 'mathema'>3D RIM gruppo TED 3</A><BR>
<A HREF="Classi/3D RIM.php" class = 'mathema'>3D RIM</A><BR>
<A HREF="Classi/3E RIM gruppo FRA 2.php" class = 'mathema'>3E RIM gruppo FRA 2</A><BR>
<A HREF="Classi/3E RIM gruppo SPA 2.php" class = 'mathema'>3E RIM gruppo SPA 2</A><BR>
<A HREF="Classi/3E RIM gruppo CIN 3.php" class = 'mathema'>3E RIM gruppo CIN 3</A><BR>
<A HREF="Classi/3E RIM gruppo SPA 3.php" class = 'mathema'>3E RIM gruppo SPA 3</A><BR>
<A HREF="Classi/3E RIM.php" class = 'mathema'>3E RIM</A><BR>
<A HREF="Classi/3F TUR gruppo FRA 2.php" class = 'mathema'>3F TUR gruppo FRA 2</A><BR>
<A HREF="Classi/3F TUR gruppo SPA 2.php" class = 'mathema'>3F TUR gruppo SPA 2</A><BR>
<A HREF="Classi/3F TUR gruppo SPA 3.php" class = 'mathema'>3F TUR gruppo SPA 3</A><BR>
<A HREF="Classi/3F TUR gruppo TED 3.php" class = 'mathema'>3F TUR gruppo TED 3</A><BR>
<A HREF="Classi/3F TUR.php" class = 'mathema'>3F TUR</A><BR>
<A HREF="Classi/3G TUR gruppo SPA 2.php" class = 'mathema'>3G TUR gruppo SPA 2</A><BR>
<A HREF="Classi/3G TUR gruppo TED 2.php" class = 'mathema'>3G TUR gruppo TED 2</A><BR>
<A HREF="Classi/3G TUR gruppo FRA 3.php" class = 'mathema'>3G TUR gruppo FRA 3</A><BR>
<A HREF="Classi/3G TUR gruppo SPA 3.php" class = 'mathema'>3G TUR gruppo SPA 3</A><BR>
<A HREF="Classi/3G TUR.php" class = 'mathema'>3G TUR</A><BR>
<A HREF="Classi/4A RIM gruppo SPA 2.php" class = 'mathema'>4A RIM gruppo SPA 2</A><BR>
<A HREF="Classi/4A RIM gruppo TED 2.php" class = 'mathema'>4A RIM gruppo TED 2</A><BR>
<A HREF="Classi/4A RIM gruppo CIN 3.php" class = 'mathema'>4A RIM gruppo CIN 3</A><BR>
<A HREF="Classi/4A RIM gruppo SPA 3.php" class = 'mathema'>4A RIM gruppo SPA 3</A><BR>
<A HREF="Classi/4A RIM gruppo TED 3.php" class = 'mathema'>4A RIM gruppo TED 3</A><BR>
<A HREF="Classi/4A RIM.php" class = 'mathema'>4A RIM</A><BR>
<A HREF="Classi/4B RIM gruppo FRA 2.php" class = 'mathema'>4B RIM gruppo FRA 2</A><BR>
<A HREF="Classi/4B RIM gruppo TED 2.php" class = 'mathema'>4B RIM gruppo TED 2</A><BR>
<A HREF="Classi/4B RIM gruppo CIN 3.php" class = 'mathema'>4B RIM gruppo CIN 3</A><BR>
<A HREF="Classi/4B RIM gruppo SPA 3.php" class = 'mathema'>4B RIM gruppo SPA 3</A><BR>
<A HREF="Classi/4B RIM gruppo TED 3.php" class = 'mathema'>4B RIM gruppo TED 3</A><BR>
<A HREF="Classi/4B RIM.php" class = 'mathema'>4B RIM</A><BR>
<A HREF="Classi/4C articolata RIM_TUR Gruppo ARTE E TERR.php" class = 'mathema'>4C articolata RIM/TUR Gruppo ARTE E TERR</A><BR>
<A HREF="Classi/4C articolata RIM_TUR Gruppo RELAZ INTERN.php" class = 'mathema'>4C articolata RIM/TUR Gruppo RELAZ INTERN</A><BR>
<A HREF="Classi/4C articolata RIM_TUR Gruppo DIR E LEG TUR.php" class = 'mathema'>4C articolata RIM/TUR Gruppo DIR E LEG TUR</A><BR>
<A HREF="Classi/4C articolata RIM_TUR Gruppo DIRITTO RIM.php" class = 'mathema'>4C articolata RIM/TUR Gruppo DIRITTO RIM</A><BR>
<A HREF="Classi/4C RIM_TUR Gruppo DTA.php" class = 'mathema'>4C RIM/TUR Gruppo DTA</A><BR>
<A HREF="Classi/4C RIM_TUR Gruppo EC AZIENDALE.php" class = 'mathema'>4C RIM/TUR Gruppo EC AZIENDALE</A><BR>
<A HREF="Classi/4C articolata RIM_TUR Gruppo DIRITTO e LEG TUR1.php" class = 'mathema'>4C articolata RIM/TUR Gruppo DIRITTO e LEG TUR1</A><BR>
<A HREF="Classi/4C articolata RIM_TUR Gruppo EC AZ e GEOPOL1.php" class = 'mathema'>4C articolata RIM/TUR Gruppo EC AZ e GEOPOL1</A><BR>
<A HREF="Classi/4C RIM_TUR Gruppo INGLESE 1.php" class = 'mathema'>4C RIM/TUR Gruppo INGLESE 1</A><BR>
<A HREF="Classi/4C RIM_TUR Gruppo INGLESEX.php" class = 'mathema'>4C RIM/TUR Gruppo INGLESEX</A><BR>
<A HREF="Classi/4C RIM gruppo SPA 2.php" class = 'mathema'>4C RIM gruppo SPA 2</A><BR>
<A HREF="Classi/4C TUR gruppo TED 2.php" class = 'mathema'>4C TUR gruppo TED 2</A><BR>
<A HREF="Classi/4C RIM gruppo CIN 3.php" class = 'mathema'>4C RIM gruppo CIN 3</A><BR>
<A HREF="Classi/4C RIM gruppo TED 3.php" class = 'mathema'>4C RIM gruppo TED 3</A><BR>
<A HREF="Classi/4C TUR gruppo SPA 3.php" class = 'mathema'>4C TUR gruppo SPA 3</A><BR>
<A HREF="Classi/4C articolata RIM_TUR Gruppo GEOGR TUR.php" class = 'mathema'>4C articolata RIM/TUR Gruppo GEOGR TUR</A><BR>
<A HREF="Classi/4C articolata RIM_TUR Gruppo TEC COM.php" class = 'mathema'>4C articolata RIM/TUR Gruppo TEC COM</A><BR>
<A HREF="Classi/4C RIM_TUR.php" class = 'mathema'>4C RIM/TUR</A><BR>
<A HREF="Classi/4D TUR gruppo FRA 2.php" class = 'mathema'>4D TUR gruppo FRA 2</A><BR>
<A HREF="Classi/4D TUR gruppo TED 2.php" class = 'mathema'>4D TUR gruppo TED 2</A><BR>
<A HREF="Classi/4D TUR gruppo SPA 3.php" class = 'mathema'>4D TUR gruppo SPA 3</A><BR>
<A HREF="Classi/4D TUR gruppo TED 3.php" class = 'mathema'>4D TUR gruppo TED 3</A><BR>
<A HREF="Classi/4D TUR.php" class = 'mathema'>4D TUR</A><BR>
<A HREF="Classi/4E TUR gruppo SPA 2.php" class = 'mathema'>4E TUR gruppo SPA 2</A><BR>
<A HREF="Classi/4E TUR gruppo TED 2.php" class = 'mathema'>4E TUR gruppo TED 2</A><BR>
<A HREF="Classi/4E TUR gruppo CIN 3.php" class = 'mathema'>4E TUR gruppo CIN 3</A><BR>
<A HREF="Classi/4E TUR gruppo FRA 3.php" class = 'mathema'>4E TUR gruppo FRA 3</A><BR>
<A HREF="Classi/4E TUR gruppo TED 3.php" class = 'mathema'>4E TUR gruppo TED 3</A><BR>
<A HREF="Classi/4E TUR.php" class = 'mathema'>4E TUR</A><BR>
<A HREF="Classi/5A RIM gruppo CIN 3.php" class = 'mathema'>5A RIM gruppo CIN 3</A><BR>
<A HREF="Classi/5A RIM gruppo SPA 3.php" class = 'mathema'>5A RIM gruppo SPA 3</A><BR>
<A HREF="Classi/5A RIM.php" class = 'mathema'>5A RIM</A><BR>
<A HREF="Classi/5B RIM gruppo CIN 3.php" class = 'mathema'>5B RIM gruppo CIN 3</A><BR>
<A HREF="Classi/5B RIM gruppo SPA 3.php" class = 'mathema'>5B RIM gruppo SPA 3</A><BR>
<A HREF="Classi/5B RIM.php" class = 'mathema'>5B RIM</A><BR>
<A HREF="Classi/5C RIM gruppo CIN 3.php" class = 'mathema'>5C RIM gruppo CIN 3</A><BR>
<A HREF="Classi/5C RIM gruppo TED 3.php" class = 'mathema'>5C RIM gruppo TED 3</A><BR>
<A HREF="Classi/5C RIM.php" class = 'mathema'>5C RIM</A><BR>
<A HREF="Classi/5D RIM.php" class = 'mathema'>5D RIM</A><BR>
<A HREF="Classi/5E TUR.php" class = 'mathema'>5E TUR</A><BR>
<A HREF="Classi/5F TUR gruppo CIN 3.php" class = 'mathema'>5F TUR gruppo CIN 3</A><BR>
<A HREF="Classi/5F TUR gruppo FRA 3.php" class = 'mathema'>5F TUR gruppo FRA 3</A><BR>
<A HREF="Classi/5F TUR.php" class = 'mathema'>5F TUR</A><BR>
<A HREF="Classi/5G TUR gruppo FRA 2.php" class = 'mathema'>5G TUR gruppo FRA 2</A><BR>
<A HREF="Classi/5G TUR gruppo TED 2.php" class = 'mathema'>5G TUR gruppo TED 2</A><BR>
<A HREF="Classi/5G TUR gruppo CIN 3.php" class = 'mathema'>5G TUR gruppo CIN 3</A><BR>
<A HREF="Classi/5G TUR gruppo FRA 3.php" class = 'mathema'>5G TUR gruppo FRA 3</A><BR>
<A HREF="Classi/5G TUR gruppo SPA 3.php" class = 'mathema'>5G TUR gruppo SPA 3</A><BR>
<A HREF="Classi/5G TUR.php" class = 'mathema'>5G TUR</A><BR>
</TD>
<TD WIDTH="33%" ALIGN=LEFT class='mathema'>

DOCENTI

<P>
<A HREF="Docenti/ALBORE Antonella.php" class = 'mathema'>ALBORE Antonella</A><BR>
<A HREF="Docenti/ANGILELLO Andrea.php" class = 'mathema'>ANGILELLO Andrea</A><BR>
<A HREF="Docenti/ARMILLOTTA Raffaella.php" class = 'mathema'>ARMILLOTTA Raffaella</A><BR>
<A HREF="Docenti/BARBIERI Angelo.php" class = 'mathema'>BARBIERI Angelo</A><BR>
<A HREF="Docenti/BARES Camilla.php" class = 'mathema'>BARES Camilla</A><BR>
<A HREF="Docenti/BENATI FEZZI Marta.php" class = 'mathema'>BENATI FEZZI Marta</A><BR>
<A HREF="Docenti/BENATI Silvia.php" class = 'mathema'>BENATI Silvia</A><BR>
<A HREF="Docenti/BERNI Rossana.php" class = 'mathema'>BERNI Rossana</A><BR>
<A HREF="Docenti/BIANCARDI Gabriella.php" class = 'mathema'>BIANCARDI Gabriella</A><BR>
<A HREF="Docenti/BISCOLA Orietta.php" class = 'mathema'>BISCOLA Orietta</A><BR>
<A HREF="Docenti/BONELLI Paola.php" class = 'mathema'>BONELLI Paola</A><BR>
<A HREF="Docenti/BOSIO Elisa.php" class = 'mathema'>BOSIO Elisa</A><BR>
<A HREF="Docenti/CADDEO Rita Paola.php" class = 'mathema'>CADDEO Rita Paola</A><BR>
<A HREF="Docenti/CALA' Annamaria.php" class = 'mathema'>CALA' Annamaria</A><BR>
<A HREF="Docenti/CARUSO Maria.php" class = 'mathema'>CARUSO Maria</A><BR>
<A HREF="Docenti/CAVALLINI Egidio.php" class = 'mathema'>CAVALLINI Egidio</A><BR>
<A HREF="Docenti/COELLI Monica.php" class = 'mathema'>COELLI Monica</A><BR>
<A HREF="Docenti/COMELLI Giulia.php" class = 'mathema'>COMELLI Giulia</A><BR>
<A HREF="Docenti/COMENCINI Cinzia.php" class = 'mathema'>COMENCINI Cinzia</A><BR>
<A HREF="Docenti/CRISTANINI Antonella.php" class = 'mathema'>CRISTANINI Antonella</A><BR>
<A HREF="Docenti/CRISTOFOLI.php" class = 'mathema'>CRISTOFOLI</A><BR>
<A HREF="Docenti/CUESTA Pizarro Guadalupe.php" class = 'mathema'>CUESTA Pizarro Guadalupe</A><BR>
<A HREF="Docenti/DE CARO Sofia.php" class = 'mathema'>DE CARO Sofia</A><BR>
<A HREF="Docenti/DE FALCO Maria Paola.php" class = 'mathema'>DE FALCO Maria Paola</A><BR>
<A HREF="Docenti/DE GAETANO Maria Carmela.php" class = 'mathema'>DE GAETANO Maria Carmela</A><BR>
<A HREF="Docenti/DE ROSIS Amalia.php" class = 'mathema'>DE ROSIS Amalia</A><BR>
<A HREF="Docenti/DEL SOLDATO Monica.php" class = 'mathema'>DEL SOLDATO Monica</A><BR>
<A HREF="Docenti/DI MAIUTA Anna.php" class = 'mathema'>DI MAIUTA Anna</A><BR>
<A HREF="Docenti/DI PLACIDO Giuseppina.php" class = 'mathema'>DI PLACIDO Giuseppina</A><BR>
<A HREF="Docenti/ELIA Lucia.php" class = 'mathema'>ELIA Lucia</A><BR>
<A HREF="Docenti/FACCI Lorenzo.php" class = 'mathema'>FACCI Lorenzo</A><BR>
<A HREF="Docenti/FAGNANI Maria Letizia.php" class = 'mathema'>FAGNANI Maria Letizia</A><BR>
<A HREF="Docenti/FALAUTO Giovanna.php" class = 'mathema'>FALAUTO Giovanna</A><BR>
<A HREF="Docenti/FEDERICO Maria.php" class = 'mathema'>FEDERICO Maria</A><BR>
<A HREF="Docenti/FULLY Veronique.php" class = 'mathema'>FULLY Veronique</A><BR>
<A HREF="Docenti/GARIBALDI Ilaria.php" class = 'mathema'>GARIBALDI Ilaria</A><BR>
<A HREF="Docenti/GRIGATO Cesare.php" class = 'mathema'>GRIGATO Cesare</A><BR>
<A HREF="Docenti/IACOCCA Barbara.php" class = 'mathema'>IACOCCA Barbara</A><BR>
<A HREF="Docenti/LANZAROTTO Antonio.php" class = 'mathema'>LANZAROTTO Antonio</A><BR>
<A HREF="Docenti/LETTERE Zerman.php" class = 'mathema'>LETTERE Zerman</A><BR>
<A HREF="Docenti/LIGORIO Marco.php" class = 'mathema'>LIGORIO Marco</A><BR>
<A HREF="Docenti/LO CISTRO Guido.php" class = 'mathema'>LO CISTRO Guido</A><BR>
<A HREF="Docenti/MANUELLI.php" class = 'mathema'>MANUELLI</A><BR>
<A HREF="Docenti/MARANI Daniela.php" class = 'mathema'>MARANI Daniela</A><BR>
<A HREF="Docenti/MARCANTONI Sara.php" class = 'mathema'>MARCANTONI Sara</A><BR>
<A HREF="Docenti/MARCONCINI Monica.php" class = 'mathema'>MARCONCINI Monica</A><BR>
<A HREF="Docenti/MARUCCIO Stefania.php" class = 'mathema'>MARUCCIO Stefania</A><BR>
<A HREF="Docenti/MARZANO Fabio.php" class = 'mathema'>MARZANO Fabio</A><BR>
<A HREF="Docenti/MAZZANTI Susanna.php" class = 'mathema'>MAZZANTI Susanna</A><BR>
<A HREF="Docenti/MOI Elisa.php" class = 'mathema'>MOI Elisa</A><BR>
<A HREF="Docenti/MORO Margherita.php" class = 'mathema'>MORO Margherita</A><BR>
<A HREF="Docenti/NARDACCHIONE Alessandra.php" class = 'mathema'>NARDACCHIONE Alessandra</A><BR>
<A HREF="Docenti/NICOLIS Nicoletta.php" class = 'mathema'>NICOLIS Nicoletta</A><BR>
<A HREF="Docenti/NOBIS Cristina.php" class = 'mathema'>NOBIS Cristina</A><BR>
<A HREF="Docenti/OLIVA Giuseppina.php" class = 'mathema'>OLIVA Giuseppina</A><BR>
<A HREF="Docenti/OLIVERI Patrizia.php" class = 'mathema'>OLIVERI Patrizia</A><BR>
<A HREF="Docenti/OTTAVIANI Maria Grazia.php" class = 'mathema'>OTTAVIANI Maria Grazia</A><BR>
<A HREF="Docenti/OTTAVIANO Clara.php" class = 'mathema'>OTTAVIANO Clara</A><BR>
<A HREF="Docenti/PARISE Simonetta.php" class = 'mathema'>PARISE Simonetta</A><BR>
<A HREF="Docenti/PARISI Mario.php" class = 'mathema'>PARISI Mario</A><BR>
<A HREF="Docenti/PASQUALI Daniele.php" class = 'mathema'>PASQUALI Daniele</A><BR>
<A HREF="Docenti/PELLIZZARI Stefania.php" class = 'mathema'>PELLIZZARI Stefania</A><BR>
<A HREF="Docenti/PETRONILLI Luciana.php" class = 'mathema'>PETRONILLI Luciana</A><BR>
<A HREF="Docenti/PIETRAFESA Giovanna.php" class = 'mathema'>PIETRAFESA Giovanna</A><BR>
<A HREF="Docenti/PITTORE Maria Nunzia.php" class = 'mathema'>PITTORE Maria Nunzia</A><BR>
<A HREF="Docenti/PLACIDI Giorgio.php" class = 'mathema'>PLACIDI Giorgio</A><BR>
<A HREF="Docenti/POLETTINI Barbara.php" class = 'mathema'>POLETTINI Barbara</A><BR>
<A HREF="Docenti/QUARANTA Stefania.php" class = 'mathema'>QUARANTA Stefania</A><BR>
<A HREF="Docenti/RAD Olimpia Mirela.php" class = 'mathema'>RAD Olimpia Mirela</A><BR>
<A HREF="Docenti/RIGHETTI Rosanna.php" class = 'mathema'>RIGHETTI Rosanna</A><BR>
<A HREF="Docenti/ROLFINI Irene.php" class = 'mathema'>ROLFINI Irene</A><BR>
<A HREF="Docenti/ROTONDALE Maria.php" class = 'mathema'>ROTONDALE Maria</A><BR>
<A HREF="Docenti/SALVADORI Ilaria.php" class = 'mathema'>SALVADORI Ilaria</A><BR>
<A HREF="Docenti/SORDILLO Edvige.php" class = 'mathema'>SORDILLO Edvige</A><BR>
<A HREF="Docenti/SPATARO Roberta Virginia.php" class = 'mathema'>SPATARO Roberta Virginia</A><BR>
<A HREF="Docenti/SPOSITO Roberto.php" class = 'mathema'>SPOSITO Roberto</A><BR>
<A HREF="Docenti/TURCO Manuela.php" class = 'mathema'>TURCO Manuela</A><BR>
<A HREF="Docenti/UGOLI Caterina.php" class = 'mathema'>UGOLI Caterina</A><BR>
<A HREF="Docenti/VACCARI Davide.php" class = 'mathema'>VACCARI Davide</A><BR>
<A HREF="Docenti/VENDITTI Debora.php" class = 'mathema'>VENDITTI Debora</A><BR>
<A HREF="Docenti/VESENTINI Giorgia.php" class = 'mathema'>VESENTINI Giorgia</A><BR>
<A HREF="Docenti/ZAFFANI Stefania.php" class = 'mathema'>ZAFFANI Stefania</A><BR>
<A HREF="Docenti/ZERMAN Francesca.php" class = 'mathema'>ZERMAN Francesca</A><BR>
<A HREF="Docenti/ZSUPPLENTE.BARNIC.INGLESE.php" class = 'mathema'>ZSUPPLENTE.BARNIC.INGLESE</A><BR>
</TD>
<TD WIDTH="33%" ALIGN=LEFT class='mathema'>

AULE

<P>
<A HREF="Aule/palestra A.php" class = 'mathema'>palestra A</A><BR>
<A HREF="Aule/palestra B.php" class = 'mathema'>palestra B</A><BR>
</TD>
</TR>
</TABLE>
</CENTER>

<CENTER>
<TABLE BORDER=0 WIDTH="100%" CELLSPACING=0 CELLPADDING=10>
<TR VALIGN=TOP>
<TD WIDTH="100%" ALIGN=CENTER class='mathema'>Orario scolastico realizzato con il programma <A HREF="http://www.orariofacile.com" class = 'mathema'>Orario Facile 10</A>  (<A HREF="http://www.orariofacile.com" class = 'mathema'>www.orariofacile.com</A>)</TD>
</TR>
</TABLE>
</CENTER>


</BODY>

</HTML>